Class Name: DAL.Properties.Settings
    Class Methods and Attributes:
        Attributes: get_Default , Method
        Attributes: get_TorrentDBConnectionString , Method
        Attributes: get_Context , Method
        Attributes: get_Properties , Method
        Attributes: get_PropertyValues , Method
        Attributes: get_Providers , Method
        Attributes: get_SettingsKey , Method
        Attributes: set_SettingsKey , Method
        Attributes: add_PropertyChanged , Method
        Attributes: remove_PropertyChanged , Method
        Attributes: add_SettingChanging , Method
        Attributes: remove_SettingChanging , Method
        Attributes: add_SettingsLoaded , Method
        Attributes: remove_SettingsLoaded , Method
        Attributes: add_SettingsSaving , Method
        Attributes: remove_SettingsSaving , Method
        Attributes: GetPreviousVersion , Method
        Attributes: Reload , Method
        Attributes: Reset , Method
        Attributes: Save , Method
        Attributes: get_Item , Method
        Attributes: set_Item , Method
        Attributes: Upgrade , Method
        Attributes: Initialize , Method
        Attributes: get_IsSynchronized , Method
        Attributes: ToString , Method
        Attributes: Equals , Method
        Attributes: GetHashCode , Method
        Attributes: GetType , Method
        Attributes: .ctor , Constructor
        Attributes: Default , Property
        Attributes: TorrentDBConnectionString , Property
        Attributes: Context , Property
        Attributes: Properties , Property
        Attributes: PropertyValues , Property
        Attributes: Providers , Property
        Attributes: SettingsKey , Property
        Attributes: Item , Property
        Attributes: IsSynchronized , Property
        Attributes: PropertyChanged , Event
        Attributes: SettingChanging , Event
        Attributes: SettingsLoaded , Event
        Attributes: SettingsSaving , Event
